name: Build duckdb 
on:
  push:
    paths:
      - "spotify.db"
  workflow_dispatch:
jobs:
  build-db:
    name: "Build duck db of sqlite db"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up python
        uses: actions/setup-python@v4
        with: 
          python-version: "3.11"
          cache: pip
      - name: Install duckdb
        uses: opt-nc/setup-duckdb-action@v1.0.7
      - name: Build duckdb db
        run: |-
          duckdb --version
          duckdb :memory: "INSTALL sqlite;"
          duckdb spotify.db -c "EXPORT DATABASE 'tmp';"
          sed -i 's/CREATE SCHEMA main;/CREATE SCHEMA IF NOT EXISTS main;/' tmp/schema.sql
          duckdb spotify.duckdb -c "IMPORT DATABASE 'tmp';"
      - name: Commit and push if it changed
        run: |-
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}"
          echo '### Changed files' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          git show --name-only --format=tformat: >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          git pull --rebase
          git push
