name: Post records to Datasette Cloud

on:
  # Push to repository
  push:
    branches:
      - main
    paths-ignore:
      - ".github/**"
      - "duck*.db"
  # Can be activated manually:
  workflow_dispatch:
  # Runs twice a day
  schedule:
  - cron: "54 */8 * * *"

jobs:
  post-records:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Post records
        run: python post_records.py
      # Make the token available as an environment variable
      env:
          DATASETTE_API_TOKEN: ${{ secrets.DATASETTE_API_TOKEN }}
